spring.application.name =employee-rating-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/myprojectdata
spring.datasource.username=root
spring.datasource.password=Deepak@1999
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8082